{"flutter":{"platforms":{"android":{"default":{"projectId":"charcha-1c46a","appId":"1:641553859317:android:f1b717eccd1c19d60a7bbc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"charcha-1c46a","appId":"1:641553859317:ios:bbe26fdc48f219870a7bbc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"charcha-1c46a","configurations":{"android":"1:641553859317:android:f1b717eccd1c19d60a7bbc","ios":"1:641553859317:ios:bbe26fdc48f219870a7bbc"}}}}}}